twitter.com
Identity: twitter.com
Verified by: Symantec Class 3 EV SSL CA - G3
Expires: 05/09/2016

Subject Name
1.3.6.1.4.1.311.60.2.1.3:	#13025553
1.3.6.1.4.1.311.60.2.1.2:	#0C0844656C6177617265
2.5.4.15:	#131450726976617465204F7267616E697A6174696F6E
serialNumber (Serial Number):	4337446
C (Country):	US
2.5.4.17:	#0C0A39343130332D31333037
ST (State):	California
L (Locality):	San Francisco
STREET (Street):	1355 Market St
O (Organization):	Twitter, Inc.
OU (Organizational Unit):	Twitter Security
CN (Common Name):	twitter.com
Issuer Name
C (Country):	US
O (Organization):	Symantec Corporation
OU (Organizational Unit):	Symantec Trust Network
CN (Common Name):	Symantec Class 3 EV SSL CA - G3
Issued Certificate
Version:	3
Serial Number:	1A C8 5E B7 AE C3 51 3C D8 0D 85 38 5E CF D2 08
Not Valid Before:	2014-09-10
Not Valid After:	2016-05-09
Certificate Fingerprints
SHA1:	AD D5 3F 66 80 FE 66 E3 83 CB AC 3E 60 92 2E 3B 4C 41 2B ED
MD5:	BD 27 8F E3 A8 BA 98 81 FE 5A 3E 42 4D 88 D0 84
Public Key Info
Key Algorithm:	RSA
Key Parameters:	05 00
Key Size:	2048
Key SHA1 Fingerprint:	26 9A 19 A3 88 28 C1 DD 70 1B A0 CA 2C 98 DB C6 E1 4F 37 3E
Public Key:	30 82 01 0A 02 82 01 01 00 E3 AC 59 34 07 DC 11 F8 1C CA B3 0F 93 44 8A 54 34 76 90 6A C0 22 00 BE 95 9A DA 58 3C 6C 38 31 A2 A2 1F 3B 64 E2 9D E0 F5 C2 AB 07 90 5B 7C FE F9 88 8C 6A 9D 69 3B E0 23 65 B7 11 D6 E8 88 D6 3E 6D 8B ED CA EA 58 0B FE 4D BF 2A 95 CA BB 21 BB CE D6 E2 10 02 11 21 68 26 F7 92 7E 9C A3 80 B1 82 D7 E5 A6 A0 86 47 42 1A C6 5B 04 D9 C3 B5 B2 9B 38 D4 A1 6D 3B BD D8 05 F0 51 9B BD 95 77 7F E9 02 8E 60 A3 7A 65 20 52 23 DB 8D 01 27 24 C2 00 66 0D 14 66 B3 52 2B CC 6B 5B A5 44 2F E2 40 6D DA 21 A1 92 5A 57 12 D3 47 01 EF E9 DF AF C6 91 8C 21 AF 77 65 13 36 1C 63 7A 2D 05 E6 63 C5 0B D8 39 E9 AC F2 3B FF 9D C5 A7 46 0A 6E 1A 66 10 1E 4A E7 BA C7 89 79 1F AE F1 F3 84 03 CA E7 50 8A 19 63 BF 3C 20 10 78 C5 F4 53 3C 7D 5E 0D AF 96 70 89 92 B9 7F 9A 19 0C F6 78 6A 8F 73 02 03 01 00 01
Subject Alternative Names
DNS:	twitter.com
DNS:	www.twitter.com
Critical:	No
Basic Constraints
Certificate Authority:	No
Max Path Length:	Unlimited
Critical:	No
Key Usage
Usages:	Digital signature Key encipherment
Critical:	Yes
Extended Key Usage
Allowed Purposes:	Server Authentication Client Authentication
Critical:	No
Extension
Identifier:	2.5.29.32
Value:	30 5D 30 5B 06 0B 60 86 48 01 86 F8 45 01 07 17 06 30 4C 30 23 06 08 2B 06 01 05 05 07 02 01 16 17 68 74 74 70 73 3A 2F 2F 64 2E 73 79 6D 63 62 2E 63 6F 6D 2F 63 70 73 30 25 06 08 2B 06 01 05 05 07 02 02 30 19 1A 17 68 74 74 70 73 3A 2F 2F 64 2E 73 79 6D 63 62 2E 63 6F 6D 2F 72 70 61
Critical:	No
Extension
Identifier:	2.5.29.35
Value:	30 16 80 14 01 59 AB E7 DD 3A 0B 59 A6 64 63 D6 CF 20 07 57 D5 91 E7 6A
Critical:	No
Extension
Identifier:	2.5.29.31
Value:	30 22 30 20 A0 1E A0 1C 86 1A 68 74 74 70 3A 2F 2F 73 72 2E 73 79 6D 63 62 2E 63 6F 6D 2F 73 72 2E 63 72 6C
Critical:	No
Extension
Identifier:	1.3.6.1.5.5.7.1.1
Value:	30 49 30 1F 06 08 2B 06 01 05 05 07 30 01 86 13 68 74 74 70 3A 2F 2F 73 72 2E 73 79 6D 63 64 2E 63 6F 6D 30 26 06 08 2B 06 01 05 05 07 30 02 86 1A 68 74 74 70 3A 2F 2F 73 72 2E 73 79 6D 63 62 2E 63 6F 6D 2F 73 72 2E 63 72 74
Critical:	No
Signature
Signature Algorithm:	1.2.840.113549.1.1.11
Signature Parameters:	05 00
Signature:	D1 53 68 E9 D6 20 D0 56 7A 10 80 B8 E9 7E 00 C9 9E D5 35 4A A2 D2 A0 16 8A E2 FB EB 96 88 77 C2 6E 35 F4 A7 A9 AA DC 35 7B C6 7D 5E 3C F6 C9 5B A0 D1 58 AE 7D 96 E7 54 02 5C 69 1B 56 92 26 AD 06 2C C1 5A FF 59 F3 8A 8C 94 32 0D 1A 42 D1 6E BC 1C BD A8 C6 08 01 1B 73 17 93 28 30 AE CE 4D 4E 2D 4B BF 22 AF 9A 61 32 7A A8 68 25 19 3C 6D FB 67 CC 29 3F 5B F5 D1 AF 4C BF 67 A3 60 C4 DD B0 FB 83 55 6D B5 2C A9 7D 34 AD B0 08 C7 2C F0 CB 4C D8 2B 79 F4 E9 DA 7F 6E C0 DE 55 7C D6 D6 47 CF C4 90 EF 4F BE EB C9 3D 05 71 6B 5E C7 36 8D 4F 0C 3C 47 83 A5 11 88 22 F8 46 E0 F8 9B 1A FE E9 A2 DF 90 81 10 71 F3 97 9C B7 69 60 77 20 D6 87 85 EE 5A 77 D2 92 EC D9 5D 1F 31 3B 3A E2 5B 35 D1 92 36 DB 44 D4 79 D9 6C 03 24 87 5D C3 86 C6 10 E2 EA 65 7C CF B8 EF C2 31 02 55 72 12

VeriSign Class 3 Public Primary Certification Authority - G5
Identity: VeriSign Class 3 Public Primary Certification Authority - G5
Verified by: VeriSign Class 3 Public Primary Certification Authority - G5
Expires: 07/16/2036

Subject Name
C (Country):	US
O (Organization):	VeriSign, Inc.
OU (Organizational Unit):	VeriSign Trust Network
OU (Organizational Unit):	(c) 2006 VeriSign, Inc. - For authorized use only
CN (Common Name):	VeriSign Class 3 Public Primary Certification Authority - G5
Issuer Name
C (Country):	US
O (Organization):	VeriSign, Inc.
OU (Organizational Unit):	VeriSign Trust Network
OU (Organizational Unit):	(c) 2006 VeriSign, Inc. - For authorized use only
CN (Common Name):	VeriSign Class 3 Public Primary Certification Authority - G5
Issued Certificate
Version:	3
Serial Number:	18 DA D1 9E 26 7D E8 BB 4A 21 58 CD CC 6B 3B 4A
Not Valid Before:	2006-11-08
Not Valid After:	2036-07-16
Certificate Fingerprints
SHA1:	4E B6 D5 78 49 9B 1C CF 5F 58 1E AD 56 BE 3D 9B 67 44 A5 E5
MD5:	CB 17 E4 31 67 3E E2 09 FE 45 57 93 F3 0A FA 1C
Public Key Info
Key Algorithm:	RSA
Key Parameters:	05 00
Key Size:	2048
Key SHA1 Fingerprint:	B1 81 08 1A 19 A4 C0 94 1F FA E8 95 28 C1 24 C9 9B 34 AC C7
Public Key:	30 82 01 0A 02 82 01 01 00 AF 24 08 08 29 7A 35 9E 60 0C AA E7 4B 3B 4E DC 7C BC 3C 45 1C BB 2B E0 FE 29 02 F9 57 08 A3 64 85 15 27 F5 F1 AD C8 31 89 5D 22 E8 2A AA A6 42 B3 8F F8 B9 55 B7 B1 B7 4B B3 FE 8F 7E 07 57 EC EF 43 DB 66 62 15 61 CF 60 0D A4 D8 DE F8 E0 C3 62 08 3D 54 13 EB 49 CA 59 54 85 26 E5 2B 8F 1B 9F EB F5 A1 91 C2 33 49 D8 43 63 6A 52 4B D2 8F E8 70 51 4D D1 89 69 7B C7 70 F6 B3 DC 12 74 DB 7B 5D 4B 56 D3 96 BF 15 77 A1 B0 F4 A2 25 F2 AF 1C 92 67 18 E5 F4 06 04 EF 90 B9 E4 00 E4 DD 3A B5 19 FF 02 BA F4 3C EE E0 8B EB 37 8B EC F4 D7 AC F2 F6 F0 3D AF DD 75 91 33 19 1D 1C 40 CB 74 24 19 21 93 D9 14 FE AC 2A 52 C7 8F D5 04 49 E4 8D 63 47 88 3C 69 83 CB FE 47 BD 2B 7E 4F C5 95 AE 0E 9D D4 D1 43 C0 67 73 E3 14 08 7E E5 3F 9F 73 B8 33 0A CF 5D 3F 34 87 96 8A EE 53 E8 25 15 02 03 01 00 01
Basic Constraints
Certificate Authority:	Yes
Max Path Length:	Unlimited
Critical:	Yes
Key Usage
Usages:	Digital signature
Critical:	Yes
Extension
Identifier:	1.3.6.1.5.5.7.1.12
Value:	30 5F A1 5D A0 5B 30 59 30 57 30 55 16 09 69 6D 61 67 65 2F 67 69 66 30 21 30 1F 30 07 06 05 2B 0E 03 02 1A 04 14 8F E5 D3 1A 86 AC 8D 8E 6B C3 CF 80 6A D4 48 18 2C 7B 19 2E 30 25 16 23 68 74 74 70 3A 2F 2F 6C 6F 67 6F 2E 76 65 72 69 73 69 67 6E 2E 63 6F 6D 2F 76 73 6C 6F 67 6F 2E 67 69 66
Critical:	No
Subject Key Identifier
Key Identifier:	7F D3 65 A7 C2 DD EC BB F0 30 09 F3 43 39 FA 02 AF 33 31 33
Critical:	No
Signature
Signature Algorithm:	SHA1 with RSA
Signature Parameters:	05 00
Signature:	93 24 4A 30 5F 62 CF D8 1A 98 2F 3D EA DC 99 2D BD 77 F6 A5 79 22 38 EC C4 A7 A0 78 12 AD 62 0E 45 70 64 C5 E7 97 66 2D 98 09 7E 5F AF D6 CC 28 65 F2 01 AA 08 1A 47 DE F9 F9 7C 92 5A 08 69 20 0D D9 3E 6D 6E 3C 0D 6E D8 E6 06 91 40 18 B9 F8 C1 ED DF DB 41 AA E0 96 20 C9 CD 64 15 38 81 C9 94 EE A2 84 29 0B 13 6F 8E DB 0C DD 25 02 DB A4 8B 19 44 D2 41 7A 05 69 4A 58 4F 60 CA 7E 82 6A 0B 02 AA 25 17 39 B5 DB 7F E7 84 65 2A 95 8A BD 86 DE 5E 81 16 83 2D 10 CC DE FD A8 82 2A 6D 28 1F 0D 0B C4 E5 E7 1A 26 19 E1 F4 11 6F 10 B5 95 FC E7 42 05 32 DB CE 9D 51 5E 28 B6 9E 85 D3 5B EF A5 7D 45 40 72 8E B7 0E 6B 0E 06 FB 33 35 48 71 B8 9D 27 8B C4 65 5F 0D 86 76 9C 44 7A F6 95 5C F6 5D 32 08 33 A4 54 B6 18 3F 68 5C F2 42 4A 85 38 54 83 5F D1 E8 2C F2 AC 11 D6 A8 ED 63 6A

Symantec Class 3 EV SSL CA - G3
Identity: Symantec Class 3 EV SSL CA - G3
Verified by: VeriSign Class 3 Public Primary Certification Authority - G5
Expires: 10/30/2023

Subject Name
C (Country):	US
O (Organization):	Symantec Corporation
OU (Organizational Unit):	Symantec Trust Network
CN (Common Name):	Symantec Class 3 EV SSL CA - G3
Issuer Name
C (Country):	US
O (Organization):	VeriSign, Inc.
OU (Organizational Unit):	VeriSign Trust Network
OU (Organizational Unit):	(c) 2006 VeriSign, Inc. - For authorized use only
CN (Common Name):	VeriSign Class 3 Public Primary Certification Authority - G5
Issued Certificate
Version:	3
Serial Number:	7E E1 4A 6F 6F EF F2 D3 7F 3F AD 65 4D 3A DA B4
Not Valid Before:	2013-10-31
Not Valid After:	2023-10-30
Certificate Fingerprints
SHA1:	E3 FC 0A D8 4F 2F 5A 83 ED 6F 86 F5 67 F8 B1 4B 40 DC BF 12
MD5:	DF 51 CE 65 BC 43 F9 1B 3E 1E CF 48 AB 23 36 25
Public Key Info
Key Algorithm:	RSA
Key Parameters:	05 00
Key Size:	2048
Key SHA1 Fingerprint:	47 49 DF 16 57 F4 6C 8B D2 8C 79 1B 99 FB 9F 28 81 2A 60 E0
Public Key:	30 82 01 0A 02 82 01 01 00 D8 A1 65 74 23 E8 2B 64 E2 32 D7 33 37 3D 8E F5 34 16 48 DD 4F 7F 87 1C F8 44 23 13 8E FB 11 D8 44 5A 18 71 8E 60 16 26 92 9B FD 17 0B E1 71 70 42 FE BF FA 1C C0 AA A3 A7 B5 71 E8 FF 18 83 F6 DF 10 0A 13 62 C8 3D 9C A7 DE 2E 3F 0C D9 1D E7 2E FB 2A CE C8 9A 7F 87 BF D8 4C 04 15 32 C9 D1 CC 95 71 A0 4E 28 4F 84 D9 35 FB E3 86 6F 94 53 E6 72 8A 63 67 2E BE 69 F6 F7 6E 8E 9C 60 04 EB 29 FA C4 47 42 D2 78 98 E3 EC 0B A5 92 DC B7 9A BD 80 64 2B 38 7C 38 09 5B 66 F6 2D 95 7A 86 B2 34 2E 85 9E 90 0E 5F B7 5D A4 51 72 46 70 13 BF 67 F2 B6 A7 4D 14 1E 6C B9 53 EE 23 1A 4E 8D 48 55 43 41 B1 89 75 6A 40 28 C5 7D DD D2 6E D2 02 19 2F 7B 24 94 4B EB F1 1A A9 9B E3 23 9A EA FA 33 AB 0A 2C B7 F4 60 08 DD 9F 1C CD DD 2D 01 66 80 AF B3 2F 29 1D 23 B8 8A E1 A1 70 07 0C 34 0F 02 03 01 00 01
Extension
Identifier:	1.3.6.1.5.5.7.1.1
Value:	30 21 30 1F 06 08 2B 06 01 05 05 07 30 01 86 13 68 74 74 70 3A 2F 2F 73 32 2E 73 79 6D 63 62 2E 63 6F 6D
Critical:	No
Basic Constraints
Certificate Authority:	Yes
Max Path Length:	0
Critical:	Yes
Extension
Identifier:	2.5.29.32
Value:	30 5C 30 5A 06 04 55 1D 20 00 30 52 30 26 06 08 2B 06 01 05 05 07 02 01 16 1A 68 74 74 70 3A 2F 2F 77 77 77 2E 73 79 6D 61 75 74 68 2E 63 6F 6D 2F 63 70 73 30 28 06 08 2B 06 01 05 05 07 02 02 30 1C 1A 1A 68 74 74 70 3A 2F 2F 77 77 77 2E 73 79 6D 61 75 74 68 2E 63 6F 6D 2F 72 70 61
Critical:	No
Extension
Identifier:	2.5.29.31
Value:	30 27 30 25 A0 23 A0 21 86 1F 68 74 74 70 3A 2F 2F 73 31 2E 73 79 6D 63 62 2E 63 6F 6D 2F 70 63 61 33 2D 67 35 2E 63 72 6C
Critical:	No
Key Usage
Usages:	Digital signature
Critical:	Yes
Subject Alternative Names
Directory Name:	CN=SymantecPKI-1-533
Critical:	No
Subject Key Identifier
Key Identifier:	01 59 AB E7 DD 3A 0B 59 A6 64 63 D6 CF 20 07 57 D5 91 E7 6A
Critical:	No
Extension
Identifier:	2.5.29.35
Value:	30 16 80 14 7F D3 65 A7 C2 DD EC BB F0 30 09 F3 43 39 FA 02 AF 33 31 33
Critical:	No
Signature
Signature Algorithm:	1.2.840.113549.1.1.11
Signature Parameters:	05 00
Signature:	42 01 55 7B D0 16 1A 5D 58 E8 BB 9B A8 4D D7 F3 D7 EB 13 94 86 D6 7F 21 0B 47 BC 57 9B 92 5D 4F 05 9F 38 A4 10 7C CF 83 BE 06 43 46 8D 08 BC 6A D7 10 A6 FA AB AF 2F 61 A8 63 F2 65 DF 7F 4C 88 12 88 4F B3 69 D9 FF 27 C0 0A 97 91 8F 56 FB 89 C4 A8 BB 92 2D 1B 73 B0 C6 AB 36 F4 96 6C 20 08 EF 0A 1E 66 24 45 4F 67 00 40 C8 07 54 74 33 3B A6 AD BB 23 9F 66 ED A2 44 70 34 FB 0E EA 01 FD CF 78 74 DF A7 AD 55 B7 5F 4D F6 D6 3F E0 86 CE 24 C7 42 A9 13 14 44 35 4B B6 DF C9 60 AC 0C 7F D9 93 21 4B EE 9C E4 49 02 98 D3 60 7B 5C BC D5 30 2F 07 CE 44 42 C4 0B 99 FE E6 9F FC B0 78 86 51 6D D1 2C 9D C6 96 FB 85 82 BB 04 2F F7 62 80 EF 62 DA 7F F6 0E AC 90 B8 56 BD 79 3F F2 80 6E A3 D9 B9 0F 5D 3A 07 1D 91 93 86 4B 29 4C E1 DC B5 E1 E0 33 9D B3 CB 36 91 4B FE A1 B4 EE F0 F9

